/* Если вызвать функцию document.write() внутри самой функции document.write(), будет создан бесконечный цикл. В каждой итерации цикла 
вызывается document.write(), что приводит к динамическому добавлению содержимого на страницу и повторному вызову функции document.write(). 
Этот процесс будет продолжаться, пока не будет достигнуто ограничение на количественное содержимое страницы или не будет достигнуто ограничение на максимальную глубину рекурсии в браузере.
В большинстве современных браузеров существуют ограничения на объем и количество динамически добавленного содержимого на страницу, чтобы предотвратить бесконечные циклы и переполнение ресурсов. */
