//Первый вариант. Переварачиваем строку метода .reverse() и сравниваем.
function isPalindrome1(str) {
  // Удаляем из строки все пробелы и приводим к нижнему регистру
  let strWithoutSpaces = str.toLowerCase().replace(/[^а-яёЁa-z,.?!:;-]/g, '');
  // Создаем новую строку, перевернув исходную
  let reversedStr = strWithoutSpaces.split('').reverse().join('');
  // Сравниваем исходную строку с перевернутой
  if (strWithoutSpaces === reversedStr) {
    console.log('Палиндром'); // Если строки равны, то это палиндром
  } else {
    console.log('Не палиндром'); // Если строки не равны, то это не палиндром
  }
}
// Примеры использования:
isPalindrome1('аргентина манит негра'); // палиндром
isPalindrome1('Лёша на полке клопа нашёл'); // палиндром
isPalindrome1('привет'); // не палиндром

//Второй вариант. С использованием метода .every() проверяем посимвольно.
function isPalindrome2(str) {
  // Удаляем из строки все пробелы и приводим к нижнему регистру
  let strWithoutSpaces = str.toLowerCase().replace(/[^а-яёЁa-z,.?!:;-]/g, '');
  // Создаем массив из символов исходной строки
  let arr = strWithoutSpaces.split('');
  // Используем метод every() для проверки, что каждый элемент массива равен соответствующему элементу массива, созданного из перевернутой строки
  if (arr.every((el, i) => el === strWithoutSpaces[strWithoutSpaces.length - 1 - i])) {
    console.log('Палиндром'); // Если все элементы равны, то это палиндром
  } else {
    console.log('Не палиндром'); // Если хотя бы один элемент не равен, то это не палиндром
  }
}
// Примеры использования:
isPalindrome2('аргентина манит негра'); // палиндром
isPalindrome2('Лёша на полке клопа нашёл'); // палиндром
isPalindrome2('привет'); // не палиндром

function isPalindrome3(str) {
  // Убираем знаки препинания и приводим строку к нижнему регистру
  str = str.toLowerCase().replace(/[^а-яa-z]/g, "");
  // Базовый случай: если строка пустая или состоит из одного символа,
  // считаем ее палиндромом
  if (str.length <= 1) {
    console.log('Палиндром');
    return;
  }
  // Рекурсивный случай: сравниваем первый и последний символы строки
  if (str[0] === str[str.length - 1]) {
    // Удаляем первый и последний символы и рекурсивно вызываем функцию снова
    // для оставшейся части строки
    return isPalindrome3(str.slice(1, -1));
  } else {
    // Если первый и последний символы не совпадают, строка не является палиндромом
    console.log('Не палиндром');
    return;
  }
}
// Примеры использования
isPalindrome3('аргентина манит негра'); // палиндром
isPalindrome3('Лёша на полке клопа нашёл'); // палиндром
isPalindrome3('привет'); // не палиндром
